MONGODB_URI=mongodb://thelens:TbcQYMI2gLcKbomE@ac-movidxw-shard-00-00.zl5if9u.mongodb.net:27017,ac-movidxw-shard-00-01.zl5if9u.mongodb.net:27017,ac-movidxw-shard-00-02.zl5if9u.mongodb.net:27017/thelens?ssl=true&replicaSet=atlas-8ukh3g-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=thelens_super_secret_key_12345
PORT=5001